*{
    padding: 0px;
    margin:0px;
}


.me{
    width:100%;
    height: 500px;


}

.about
{
    margin: 4em 0px;
  
    display: flex;
width: 100%;
align-items: center;
flex-wrap: wrap;
justify-content:space-evenly;




}

.about>img
{
    


    height:300px;
 border: 2px  solid red , 4px  solid green;
    min-width: 200px;
margin: 10px 10px;

box-shadow: 5px 5px 0px rgb(0, 0, 0) ;
}

.about>p
{
    word-wrap: break-word;
   min-width: 220px;
   width: 40%;
    height: auto;
    margin: 10px 10px;
    font-size: 1.4em;
    font-family: 'REM', sans-serif;
    word-spacing: 2px;
  

}

.about>p >span{
color:rgb(188, 230, 18);
text-shadow: 2px 0 0px black , -2px 0 0 black, 0 2px 0 black , 0 -2px 0 black ;
    font-size: 1.5em;
    letter-spacing: 1px;
}

.about>p>span>a>button
{
    font-family: monospace;
    margin-right: 15px;
    font-size: 17px;
    padding: 2px;
    background-color: rgb(188, 230, 18);
    border: 1px black solid;
    border-radius: 3px;

}
@media  screen and (max-width:800px) {

  .about
  {
    margin-bottom:10px ;
  }
  
    .about>img
{
    
height: auto;
width: 80%;
}
    .about>p
{
    
height: auto;
width: 90%;
}

    
}

/* short skill --_---__-_-_-------_ */

.short
{
    height: auto;
    width: calc (100% - 80px);
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color:rgb(188, 230, 18);
}


.short>ul
{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 100%;
    flex-wrap: wrap;
}
.short > div
{
    font-size: 3em;
    
}

.short > div>a
{
    text-decoration: none;
    letter-spacing: 0px;
    color: black;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.short>ul>li{

    width: 100px;
    height: 100px;
   margin:20px;
border-radius: 51%;
display: flex;
background-color: rgb(0, 0, 0);

justify-content: center;
align-items: center;
box-shadow: 0 0 10px rgb(255, 255, 255) ,  0 0 7px rgb(255, 255,255),  0 0 6px rgb(255, 255, 255);
transition: transform 4s , background-color 4s ;

}

.short>ul>p>a
{
    text-decoration: none;
    color: rgb(51, 6, 255);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.short>ul>li:hover
{
    
    transform:rotateY(360deg);
    background-color: red;

}




.short>ul>li>img{
   
    
    height: 60%;
}


@media screen and (max-width:800px) {
    

.short{
    padding: 10px;
    width: calc(100% - 20px);
    

}

.short>ul>li{
    margin: 7px;
}


}


/* short project */

.short>ul>div
{
    
    width: 250px;
    height: 300px;
    background-color: rgb(236, 243, 220);
    margin:10px ;
    border-radius: 10px;
 box-sizing: border-box;
 border: 3px  rgb(0, 0, 0) solid;
 padding: 10px;
 display: flex;
 align-items: center;
 justify-content: center;
 overflow-x: hidden;
}

.short>ul>div>img
{   
    border-radius: 10px;
    opacity: 90%;
    height: 100%;

    
    
}
.short>ul>p
{
    margin-right: 50%;
}


.short>ul>div:hover
{
    transform: scale(1.1);
}

/* contact */

.contact
{
    
    display: flex;
   
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color:rgb(188, 230, 18);
    height: 50px;
    flex-wrap: wrap;
    
}
.contact>a>img
{

    height: 30px;
    margin: 10px;
}
.contact>a>img:hover
{
    transform: scale(1.3);
}



